<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:elevation="5dp"
    android:id="@+id/eventClick">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@color/white">

        <View
            android:id="@+id/view_color_random"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#19FF00" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/view_color_random"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_launcher_image_view" />

        <TextView
            android:id="@+id/event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_color_random"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/image"
            android:gravity="center_vertical"
            android:text="Date"
            android:textColor="#00F80E"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_date"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/image"
            android:gravity="center_vertical"
            android:text="Event Name"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4A4A4A"
            android:textSize="12sp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/event_name"
            android:text="Event Description"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/event_venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_description"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/image"
            android:gravity="center_vertical"
            android:text="Event Venue"
            android:textColor="#4A4A4A"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_alignBottom="@+id/image">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_share_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:drawableStart="@drawable/ic_baseline_bookmark_24"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>