<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slider_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="30dp"
        android:padding="25dp"
        android:src="@drawable/first_slide" />

    <TextView
        android:id="@+id/slider_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slider_image"
        android:fontFamily="@font/merriweather_bold"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slider_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slider_heading"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint=""
        android:inputType="textMultiLine"
        android:textSize="16sp" />
</RelativeLayout>